<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:onClick="videosClick"
        android:text="Videos" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:onClick="quizClick"
        android:text="Quiz" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:onClick="ForumClick"
        android:text="Forum" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:onClick="HelpClick"
        android:text="Help" />
</LinearLayout>
